<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>picture</title>
  <style>
  .yellow{
    background-color:rgba(255, 255, 0, 0.72);
  }
  .red{
    background-color:rgba(230, 53, 25, 0.88);
  }
  .blue{
    background-color:rgba(4, 17, 134, 0.85);
  }
  .gray{
    background-color:rgba(0, 0, 0, 0.87);
  }
  table {
   border: 1px solid black; /* Рамка вокруг таблицы */
   margin: auto; /* Выравниваем таблицу по центру окна  */
   	border-collapse: collapse;
  }

  table td,th {
  	border: 7px solid  rgba(27, 23, 23, 0.72);
  }

  td, th {
  	padding: 3px;
  	width: 60px;
  	height: 50px;
  }

  table  tr  td:first-child {
    border-left: 1px solid #000;
  }
  table  tr  td:last-child {
    border-right: 1px solid #000;
  }
  table  tr:first-child  td {
    border-top: 1px solid #000;
  }
  table  tr:last-child  td {
    border-bottom: 1px solid #000;
  }
  table  tr td.bottom{
      border-bottom: 1px solid #000;
  }

    </style>
 </head>
 <body>
   <table>
   	<tbody>
   		<tr>
   			<td colspan="2"></td>
   			<td colspan="2"></td>
   			<td class="yellow" colspan="2"></td>
   		</tr>
   		<tr>
   			<td></td>
   			<td class="red" colspan="3" rowspan="2"></td>
   			<td class="yellow" colspan="2"></td>
   		</tr>
   		<tr>
   			<td rowspan="2"></td>
   			<td></td>
   			<td></td>
   		</tr>
   		<tr>
   			<td class="gray" ></td>
   			<td class="gray"></td>
   			<td ></td>
   			<td  colspan="2"></td>
   		</tr>
   		<tr>
   			<td class="yellow bottom" rowspan="3"></td>
   			<td class="gray"></td>
   			<td class="gray"></td>
   			<td></td>
   			<td class="blue" colspan="2" rowspan="2"></td>
   		</tr>
   		<tr>
   			<td colspan="2" rowspan="2" class="bottom"></td>
   			<td class="gray" ></td>
   		</tr>
   		<tr>
   			<td colspan="3" class="bottom"></td>
   		</tr>
   	</tbody>
   </table>

 </body>
</html>
